
extract.single.table=db002_dsn0001_sqluser.pa_person
extract.single.table.db002_dsn0001_sqluser.pa_person.admidField=paper_rowid
extract.single.table.db002_dsn0001_sqluser.pa_person.timeField=paper_dateadded
extract.single.table.db002_dsn0001_sqluser.pa_person.tag=AA

extract.join.table =patient^medicalrecord
extract.join.table.patient.sql=SELECT substring(pa_patmas.t_timestamp, 1, 10) AS UpdateDate, pa_patmas.papmi_no AS pat_regno, pa_patmas.papmi_medicarecode AS pat_recordno, pa_patmas.papmi_name AS pat_name, pa_patmas.papmi_sex_dr AS pat_gender_code, pa_patmas.papmi_id AS pat_idcard, pa_person.paper_nation_dr AS pat_nation_code, pa_person.paper_marital_dr AS pat_marital_code, pa_patmas.papmi_dob AS pat_birthday, pa_adm.paadm_rowid AS pa_admid, pa_adm.paadm_rowid AS mr_admid, pa_adm.paadm_admdate AS mr_admdate, pa_adm.paadm_admtime AS mr_admtime, pa_adm.paadm_dischgdate AS mr_dischdate, pa_adm.paadm_dischgtime AS mr_dischtime, pa_adm.paadm_visitstatus AS mr_visitstatus_code, pa_adm.paadm_dispos_dr AS mr_dischdept_code, pa_adm.paadm_hospital_dr AS mr_admhospital_code, pa_patmas.papmi_no AS mr_regno, pa_patmas.papmi_dob AS mr_birthday FROM db002_dsn0001_sqluser.pa_patmas pa_patmas LEFT JOIN db002_dsn0001_sqluser.pa_person pa_person ON pa_person.paper_rowid = pa_patmas.papmi_rowid LEFT JOIN db002_dsn0001_sqluser.pa_adm pa_adm ON pa_patmas.papmi_rowid = pa_adm.paadm_papmi_dr WHERE UpdateDate >= 'startdatekey' AND UpdateDate <='enddatekey' 
extract.join.table.patient.admidField=pa_admid
extract.join.table.patient.tag=CB

extract.join.table.medicalrecord.sql=SELECT substring(pa_patmas.t_timestamp, 1, 10) AS UpdateDate, pa_patmas.papmi_no AS pat_regno, pa_patmas.papmi_medicarecode AS pat_recordno, pa_patmas.papmi_name AS pat_name, pa_patmas.papmi_sex_dr AS pat_gender_code, pa_patmas.papmi_id AS pat_idcard, pa_person.paper_nation_dr AS pat_nation_code, pa_person.paper_marital_dr AS pat_marital_code, pa_patmas.papmi_dob AS pat_birthday, pa_adm.paadm_rowid AS pa_admid, pa_adm.paadm_rowid AS mr_admid, pa_adm.paadm_admdate AS mr_admdate, pa_adm.paadm_admtime AS mr_admtime, pa_adm.paadm_dischgdate AS mr_dischdate, pa_adm.paadm_dischgtime AS mr_dischtime, pa_adm.paadm_visitstatus AS mr_visitstatus_code, pa_adm.paadm_dispos_dr AS mr_dischdept_code, pa_adm.paadm_hospital_dr AS mr_admhospital_code, pa_patmas.papmi_no AS mr_regno, pa_patmas.papmi_dob AS mr_birthday FROM db002_dsn0001_sqluser.pa_patmas pa_patmas LEFT JOIN db002_dsn0001_sqluser.pa_person pa_person ON pa_person.paper_rowid = pa_patmas.papmi_rowid LEFT JOIN db002_dsn0001_sqluser.pa_adm pa_adm ON pa_patmas.papmi_rowid = pa_adm.paadm_papmi_dr WHERE UpdateDate >= 'startdatekey' AND UpdateDate <='enddatekey' 
extract.join.table.medicalrecord.admidField=pa_admid
extract.join.table.medicalrecord.tag=AL

hbase.tableName=CSMCDR
hbase.familyName=F
hbase.separator=::
hbase.fieldSeparator=^^
hbase.rowSeparator=$$

libra.url=jdbc:postgresql://192.178.61.146:25308/base_db?useSSL=false&serverTimezone=UTC"
libra.driver=org.postgresql.Driver
libra.username=dhcc
libra.password=Dhcc@123!
libra.fetchSize=1



