StormClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\05sourceCode\\01git\\elastic-demo-java\\conf\\user.keytab"
principal="dev@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\05sourceCode\\01git\\elastic-demo-java\\conf\\user.keytab"
principal="dev@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
EsClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\05sourceCode\\01git\\elastic-demo-java\\conf\\user.keytab"
principal="dev@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\05sourceCode\\01git\\elastic-demo-java\\conf\\user.keytab"
principal="dev@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
