patient=CB
medicalrecord=AL
medicalrecordhomepage=AM
medicalrecordhomepagepluse=AN
edicalRecordHomePageThird=BA
ResidentAdmitNote=BM
DischargeRecord=AF
FirstCourse=AH
DailyCourse=AD
Rounds=BN
Diagnose=AE
OrdLis=BF
LisItem=AK
OrdRis=BG
OrderItem=BE
BaseVitalSign=AA
Temperature=CA
Pulse=BL
BloodPressure=AB
OtherVitalSign=BH
Breath=AC
HeartRate=AJ
OperationRecord=BC
ORAnaesthesia=BD
FrontPageFee=AI
EmergencyObservationHomePage=AG
OutPatientMedicalRecord=BI
PEResult=BJ
PESummary=BK



